# work_demo

./: README.md  pom.xml
demo-commons/: pom.xml
demo-commons/src/main/java/com/yqh/demo/commons/base/: CommonResult.java
demo-commons/src/main/java/com/yqh/demo/commons/entity/: Pet.java  User.java
demo-commons/src/main/java/com/yqh/demo/commons/enums/: TraceLogType.java
demo-commons/src/main/java/com/yqh/demo/commons/exception/: BaseException.java
demo-commons/src/main/java/com/yqh/demo/commons/vo/: UserVO.java
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/com/yqh/demo/dubbo/api/: IHelloApiService.java
demo-dubbo-base/: pom.xml
demo-dubbo-base/src/main/java/com/yqh/demo/dubbo/base/: DubboBaseAutoConfiguration.java
demo-dubbo-base/src/main/java/com/yqh/demo/dubbo/base/filter/: ConsumerRpcTraceFilter.java  ProviderRpcTraceFilter.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/yqh/demo/dubbo/consumer/: DubboConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/yqh/demo/dubbo/consumer/demo/: HelloDemo.java
demo-dubbo-consumer/src/main/java/com/yqh/demo/dubbo/consumer/service/: IHelloService.java
demo-dubbo-consumer/src/main/java/com/yqh/demo/dubbo/consumer/service/impl/: HelloServiceImpl.java
demo-dubbo-consumer/src/main/resources/: application.yml
demo-dubbo-provider8081/: pom.xml
demo-dubbo-provider8081/src/main/java/com/yqh/demo/dubbo/provider/: DubboProvider8081Application.java
demo-dubbo-provider8081/src/main/java/com/yqh/demo/dubbo/provider/impl/: HelloApiServiceImpl.java
demo-dubbo-provider8081/src/main/resources/: application.yml
demo-dubbo-provider8082/: pom.xml
demo-dubbo-provider8082/src/main/java/com/yqh/demo/dubbo/provider/: DubboProvider8082Application.java
demo-dubbo-provider8082/src/main/java/com/yqh/demo/dubbo/provider/impl/: HelloApiServiceImpl.java
demo-dubbo-provider8082/src/main/resources/: application.yml
demo-java-juc/: pom.xml
demo-juc/: pom.xml
demo-juc/src/main/java/com/yqh/demo/juc/: JucApplication.java
demo-juc/src/main/java/com/yqh/demo/juc/blockingqueue/: IBlockingQueue.java  MyArrayBlockingQueue.java  MyArrayBlockingQueueTest.java
demo-netty/: pom.xml
demo-netty/src/main/java/com/yqh/demo/: NettyApplication.java
demo-netty/src/main/java/com/yqh/demo/bio/: SocketServer.java
demo-netty/src/main/java/com/yqh/demo/nio/: NioSelectorServer.java  NioServer.java
demo-plantuml/: pom.xml
demo-plantuml/src/main/java/com/yqh/demo/plantuml/: PlantUMLApplication.java
demo-plantuml/src/main/java/com/yqh/demo/plantuml/sequence/: sequence_1.puml
demo-rpc/: pom.xml
demo-rpc/src/main/java/com/yqh/demo/rpc/consmer/: Consumer.java
demo-rpc/src/main/java/com/yqh/demo/rpc/framework/: Invocation.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
demo-rpc/src/main/java/com/yqh/demo/rpc/protocol/dubbo/: DubboProtocol.java
demo-rpc/src/main/java/com/yqh/demo/rpc/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
demo-rpc/src/main/java/com/yqh/demo/rpc/protocol/netty/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServerHandler.java
demo-rpc/src/main/java/com/yqh/demo/rpc/provider/: LocalRegister.java  Provider.java
demo-rpc/src/main/java/com/yqh/demo/rpc/provider/api/: IHelloApiService.java
demo-rpc/src/main/java/com/yqh/demo/rpc/provider/impl/: HelloApiServiceImpl.java
demo-rpc/src/main/java/com/yqh/demo/rpc/register/: LocalRegister.java  RemoteMapRegister.java
demo-rpc/src/main/java/com/yqh/demo/rpc/util/: ByteBufToBytes.java  ByteObjConverter.java  DecoderUtil.java  EncoderUtil.java
demo-rpc/src/main/resources/META_INF/services/: com.yqh.demo.rpc.framework.Protocol
demo-spring5/: pom.xml
demo-spring5/src/main/java/com/yqh/demo/spring5/: App.java  Spring5Application.java
demo-spring5/src/main/java/com/yqh/demo/spring5/demo/: ApplicationContextTest.java  BeanTest.java
demo-spring5/src/main/java/com/yqh/demo/spring5/entity/: User.java
demo-spring5/src/main/resources/: bean.xml  bean1.xml
demo-springboot2/: pom.xml
demo-springboot2/src/main/java/com/yqh/demo/springboot2/: Springboot2Application.java
demo-springboot2/src/main/java/com/yqh/demo/springboot2/config/: MyConfig.java  SpringContextHolder.java
demo-springboot2/src/main/java/com/yqh/demo/springboot2/controller/: HelloController.java
demo-springboot2/src/main/resources/: application.yml
