<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work_demo</artifactId>
        <groupId>com.yqh.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-netty</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yqh.demo</groupId>
            <artifactId>demo-commons</artifactId>
            <version>${public.version}</version>
        </dependency>
    </dependencies>

</project>